# java-webapi

./: README.md  pom.xml
app-ws-meli-client/: pom.xml
app-ws-meli-client/src/main/java/ar/com/educacionit/app/ws/meli/client/: CategoriaRestExecutor.java  ProductoByCodigoRestExecutor.java  RestRequestExecutor.java
app-ws-meli-client/src/main/java/ar/com/educacionit/app/ws/wsrest/client/: CategoriaResourceClient.java  ProductoResourceClient.java  ProductoResourceClient2.java  ProductoResourceClientByCodigo.java
app-ws-meli-client/src/main/java/ar/com/educionit/app/ws/meli/client/dto/cetegory/: Categoria.java
app-ws-meli-client/src/test/java/ar/com/educacionit/app/ws/meli/client/: CategoriaRestExecutorTestCase.java  ProductoByCodigoTestCase.java
dao/: pom.xml
dao/src/main/java/ar/com/educacionit/dao/: ProductoDAO.java
dao/src/main/java/ar/com/educacionit/dao/exceptions/: DuplicateException.java  GenericExeption.java
dao/src/main/java/ar/com/educacionit/dao/hibernate/: HibernateBaseRepository.java  HibernateUtils.java
dao/src/main/java/ar/com/educacionit/dao/hibernate/impl/: ProductoDAOHibernateImpl.java  UserHibernateRepositoryImpl.java
dao/src/main/java/ar/com/educacionit/dao/user/: UserRepository.java
dao/src/test/java/org/dao/: AppTest.java
domain/: pom.xml
domain/src/main/java/ar/com/eduacionit/app/domain/: Producto.java  Role.java  TipoProducto.java  User.java
domain/src/main/resources/: hibernate.cfg.xml
domain/src/test/java/ar/com/educacion/it/domain/: AppTest.java
jsf-webapp/: pom.xml
jsf-webapp/src/main/java/ar/com/educacionit/web/filters/: AuthorizationFilte.java  NoCacheFilter.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/: HelloEduITManagedBean.java  LoginBean.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/login/: LoginBean.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/producto/: ProductoBean.java  TipoProductoBean.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/usuario/: UsuarioBean.java
jsf-webapp/src/main/webapp/: editar-producto.xhtml  home.xhtml  index.xhtml  listado-productos.xhtml  login-fail.xhtml  login-success.xhtml  login.xhtml  notLogged.xhtml  nuevo-producto.xhtml  test.xhtml
jsf-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
react-webapp/: package-lock.json  package.json
react-webapp/public/: index.html
react-webapp/src/: App.js
react-webapp/src/components/: Footer.js  Form.js  Header.js  Item.js  Layout.js  List.js  Listado.js  Login.js  Mensajeria.js  Navbar.js  Option.js  Producto.js
services/: pom.xml
services/src/main/java/ar/com/educacionit/services/: App.java  ProductoService.java  UserService.java
services/src/main/java/ar/com/educacionit/services/exceptions/: ServiceException.java
services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/com/educacionit/services/: AppTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/ar/com/eduacionit/app/: SpringMvcApplication.java
spring-mvc/src/main/java/ar/com/eduacionit/app/controller/: HomeController.java  MeliController.java  ProductoController.java
spring-mvc/src/main/java/ar/com/eduacionit/app/repository/: ProductoRepository.java  TipoProductoRepository.java
spring-mvc/src/main/java/ar/com/eduacionit/app/services/: ProductoService.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/templates/: edit.html  index.html  listado.html  meli_categorias.html  new_product.html
spring-mvc/src/test/java/ar/com/educacionit/spring/mvc/: SpringMvcApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/ar/com/educacionit/servlets/: TestServlet.java
webapp/src/main/java/ar/com/educacionit/web/dto/: User.java
webapp/src/main/java/ar/com/educacionit/web/servlets/: HomeServlet.java  LoginServlet.java
webapp/src/main/webapp/: index.jsp  login.jsp  loginFail.jsp  productos.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
ws-rest-server/: pom.xml
ws-rest-server/src/main/java/ar/com/educacionit/ws/rest/: CORSFilter.java  Configuracion.java  ProductoWSService.java
ws-rest-server/src/main/webapp/: index.jsp
ws-soap-client/: README.md  pom.xml
ws-soap-client-webapp/: README.md  pom.xml
ws-soap-client-webapp/src/main/java/ar/com/educacionit/ws/: CreateNewProducto.java  CreateNewProductoResponse.java  CreateProductoDTO.java  GetProductoByCodigo.java  GetProductoByCodigoResponse.java  InternalServerError.java  ObjectFactory.java  Producto.java  TipoProducto.java  package-info.java
ws-soap-client/src/main/java/ar/com/educacionit/ws/: CreateProducto.java  CreateProductoDTO.java  CreateProductoResponse.java  DeleteProducto.java  DeleteProductoResponse.java  FindAllProductos.java  FindAllProductosResponse.java  GetProductoByCodigoResponse.java  ObjectFactory.java  UpdateProducto.java  UpdateProductoResponse.java
ws-soap-server/: pom.xml
ws-soap-server-webapp/: pom.xml
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/: ProductoWSService.java
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/dto/: CreateProductoDTO.java
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/faults/: InternalServerError.java
ws-soap-server-webapp/src/main/java/ar/com/educacionit/ws/impl/: ProductoWSServiceImpl.java
ws-soap-server-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-soap-server/src/main/java/ar/com/educacionit/ws/: ProductoWSService.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/dto/: CreateProductoDTO.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/faults/: InternalServerError.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/impl/: ProductoWSServiceImpl.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/main/: ProducroServiceWSMain.java
ws-soap-server/src/test/java/ar/com/educacionit/ws/soap/server/: AppTest.java
ws-soap-server/src/xml/: fault.xml  request.xml  response.xml
(+8 files in other folders)
